AUCTION SUMMARY: 94 players auctioned. $250.625M total league spend.

TOP 20 ACQUISITIONS (use these EXACT player → team → salary assignments):
  1. WR Amon-Ra St. Brown → Midwestside Connection at $10M
  2. WR Ja'Marr Chase → Gridiron Geeks at $10M
  3. WR Justin Jefferson → Wascawy Wabbits at $9.80M
  4. WR CeeDee Lamb → Da Dangsters at $9.50M
  5. QB Josh Allen → Vitside Mafia at $9M
  6. WR Nico Collins → Running down the Dream at $9M
  7. RB Saquon Barkley → Bring The Pain at $7.20M
  8. TE George Kittle → Vitside Mafia at $7M
  9. WR DeVonta Smith → Music City Mafia at $6.525M
  10. QB Joe Burrow → Cowboy Up at $6.075M
  11. WR Jaylen Waddle → Pacific Pigskins at $5.575M
  12. QB Justin Herbert → Midwestside Connection at $5.250M
  13. TE Dallas Goedert → The Mariachi Ninjas at $5M
  14. WR Courtland Sutton → Gridiron Geeks at $5M
  15. QB Lamar Jackson → Pacific Pigskins at $5M
  16. QB Patrick Mahomes → Maverick at $4.775M
  17. TE Travis Kelce → Gridiron Geeks at $4.750M
  18. WR Christian Watson → Gridiron Geeks at $4.750M
  19. RB Javonte Williams → Vitside Mafia at $4.60M
  20. WR Tee Higgins → Da Dangsters at $4.525M

FRANCHISE SPENDING (sorted by total, use these EXACT rosters):
  Pacific Pigskins: $32.750M total, 12 players
    - WR Jaylen Waddle ($5.575M)
    - QB Lamar Jackson ($5M)
    - QB Jared Goff ($3.40M)
    - WR D.J. Moore ($3.250M)
    - QB Sam Darnold ($3.250M)
    - WR Davante Adams ($3.125M)
    - TE T.J. Hockenson ($2.50M)
    - RB Rico Dowdle ($2.125M)
    - WR Parker Washington ($2M)
    - RB Jaylen Warren ($1.20M)
    - Def the Dallas Cowboys defense ($700K)
    - Def the Las Vegas Raiders defense ($625K)

  Vitside Mafia: $28.325M total, 8 players
    - QB Josh Allen ($9M)
    - TE George Kittle ($7M)
    - RB Javonte Williams ($4.60M)
    - QB Matthew Stafford ($3.775M)
    - QB Aaron Rodgers ($1.250M)
    - TE Dalton Schultz ($1M)
    - PK Cameron Dicker ($900K)
    - TE Jake Tonges ($800K)

  Gridiron Geeks: $26.60M total, 7 players
    - WR Ja'Marr Chase ($10M)
    - WR Courtland Sutton ($5M)
    - TE Travis Kelce ($4.750M)
    - WR Christian Watson ($4.750M)
    - Def the Philadelphia Eagles defense ($1.075M)
    - PK Ka'imi Fairbairn ($575K)
    - PK Joey Slye ($450K)

  Music City Mafia: $20.350M total, 6 players
    - WR DeVonta Smith ($6.525M)
    - TE Kyle Pitts ($4.50M)
    - QB Kyler Murray ($4M)
    - RB Jordan Mason ($3.10M)
    - QB Jacoby Brissett ($1.80M)
    - PK Jason Sanders ($425K)

  Da Dangsters: $18.450M total, 5 players
    - WR CeeDee Lamb ($9.50M)
    - WR Tee Higgins ($4.525M)
    - RB Tony Pollard ($2.750M)
    - QB Geno Smith ($1.225M)
    - RB George Holani ($450K)

  Wascawy Wabbits: $17.975M total, 5 players
    - WR Justin Jefferson ($9.80M)
    - QB Trevor Lawrence ($4.20M)
    - WR DK Metcalf ($2.050M)
    - TE Hunter Henry ($1.50M)
    - QB Kirk Cousins ($425K)

  Maverick: $17.650M total, 7 players
    - QB Patrick Mahomes ($4.775M)
    - QB Baker Mayfield ($3.350M)
    - RB Travis Etienne ($3.250M)
    - TE Colby Parkinson ($2.775M)
    - WR Tyreek Hill ($1.650M)
    - PK Brandon Aubrey ($1.425M)
    - WR John Metchie ($425K)

  Midwestside Connection: $16.575M total, 4 players
    - WR Amon-Ra St. Brown ($10M)
    - QB Justin Herbert ($5.250M)
    - RB Kareem Hunt ($750K)
    - PK Jake Bates ($575K)

  Cowboy Up: $12.350M total, 6 players
    - QB Joe Burrow ($6.075M)
    - RB Josh Jacobs ($4.025M)
    - QB Justin Fields ($675K)
    - WR Christian Kirk ($600K)
    - PK Eddy Pineiro ($550K)
    - TE Davis Allen ($425K)

  Fire Ready Aim: $11.40M total, 5 players
    - WR Mike Evans ($4M)
    - WR Jauan Jennings ($3M)
    - TE Pat Freiermuth ($2M)
    - TE Juwan Johnson ($1.525M)
    - Def the Jacksonville Jaguars defense ($875K)

  Running down the Dream: $11.125M total, 4 players
    - WR Nico Collins ($9M)
    - Def the Baltimore Ravens defense ($1.050M)
    - TE David Njoku ($650K)
    - QB Davis Mills ($425K)

  Dead Cap Walking: $9.550M total, 12 players
    - RB Rhamondre Stevenson ($1.80M)
    - QB Mac Jones ($1M)
    - Def the Cincinnati Bengals defense ($1M)
    - RB Tank Bigsby ($975K)
    - RB Kimani Vidal ($775K)
    - TE Dawson Knox ($775K)
    - WR Darius Slayton ($725K)
    - RB Malik Davis ($550K)
    - WR Devaughn Vele ($550K)
    - PK Harrison Mevis ($525K)
    - RB Devin Singletary ($450K)
    - RB Samaje Perine ($425K)

  The Mariachi Ninjas: $9.525M total, 6 players
    - TE Dallas Goedert ($5M)
    - QB Tua Tagovailoa ($1.90M)
    - TE Noah Gray ($1M)
    - Def the Detroit Lions defense ($775K)
    - PK Jake Elliott ($425K)
    - PK Charlie Smyth ($425K)

  Bring The Pain: $9.150M total, 3 players
    - RB Saquon Barkley ($7.20M)
    - Def the New Orleans Saints defense ($1.225M)
    - WR Jalen Nailor ($725K)

  Dark Magicians of Chaos: $8.850M total, 4 players
    - TE Mark Andrews ($4M)
    - QB Dak Prescott ($3.525M)
    - RB Brian Robinson ($800K)
    - QB Marcus Mariota ($525K)

AUCTION CONTEXT:
  - The auction officially ends the third Sunday in August
  - For all intents and purposes, the action wraps up in the first week to 10 days
  - Players not auctioned can be claimed as free agents after the auction closes
  - This is an offseason auction — these are new roster acquisitions, not extensions