Rank	Player	Pos	Age	Exp	Bye
Tier 1
1	Jeremiyah Love ARI
RB1	20	R	-
2	Carnell Tate TEN
WR1	21	R	-
3	Jordyn Tyson NO
WR2	21	R	-
4	Makai Lemon PHI
WR3	21	R	-
Tier 2
5	Kenyon Sadiq NYJ
TE1	21	R	-
6	Fernando Mendoza LV1
QB1	22	R	-
7	Jadarian Price SEA
RB2	22	R	-
8	KC Concepcion CLE
WR4	21	R	-
9	Denzel Boston CLE
WR5	22	R	-
10	Jonah Coleman DEN
RB3	22	R	-
11	Mike Washington Jr. LV
RB4	22	R	-
12	Omar Cooper Jr. NYJ
WR6	22	R	-
13	Emmett Johnson KC
RB5	22	R	-
14	Kaytron Allen WAS
RB6	23	R	-
15	Chris Brazzell II CAR
WR7	22	R	-
16	Germie Bernard PIT
WR8	22	R	-
17	Nicholas Singleton TEN
RB7	22	R	-
18	Zachariah Branch ATL
WR9	22	R	-
19	Chris Bell MIA
WR10	21	R	-
Tier 3
20	Elijah Sarratt BAL
WR11	22	R	-
21	Eli Stowers PHI
TE2	23	R	-
22	Malachi Fields NYG
WR12	22	R	-
23	Ja'Kobi Lane BAL
WR13	21	R	-
Tier 4
24	Antonio Williams WAS
WR14	21	R	-
25	Max Klare LAR
TE3	22	R	-
26	Demond Claiborne MIN
RB8	22	R	-
27	Caleb Douglas MIA
WR15	22	R	-
Tier 5
28	Reggie Virgil ARI
WR16	21	R	-
29	Adam Randall BAL
RB9	21	R	-
30	De'Zhaun Stribling SF
WR17	23	R	-
31	Deion Burks IND
WR18	23	R	-
Free Agents
32	Brenen Thompson LAC
WR19	22	R	-
33	Skyler Bell BUF
WR20	23	R	-
34	Ted Hurst TB
WR21	21	R	-
35	Le'Veon Moss FA
RB10	23	R	-
36	Kevin Coleman Jr. MIA
WR22	22	R	-
37	Ty Simpson LAR1
QB2	23	R	-
38	Bryce Lance NO
WR23	23	R	-
39	Seth McGowan IND
RB11	24	R	-
40	Justin Joly DEN
TE4	21	R	-
41	J'Mari Taylor JAX
RB12	24	R	-
42	Michael Trigg FA
TE5	23	R	-
43	Kaelon Black SF
RB13	24	R	-
44	Barion Brown NO
WR24	22	R	-
45	CJ Donaldson NO
RB14	21	R	-
46	Jack Endries CIN
TE6	22	R	-
47	Aaron Anderson FA
WR25	23	R	-
48	Garrett Nussmeier KC
QB3	24	R	-
49	Vinny Anthony II FA
WR26	22	R	-
50	Joe Royer CLE
TE7	24	R	-
51	Lewis Bond HOU
WR27	22	R	-
52	Eli Heidenreich PIT
RB15	22	R	-
53	Oscar Delp NO
TE8	22	R	-
54	Desmond Reid BUF
RB16	21	R	-
55	Eric McAlister FA
WR28	23	R	-
56	Carson Beck ARI
QB4	24	R	-
57	Jam Miller NE
RB17	22	R	-
58	Tanner Koziol JAX
TE9	23	R	-
59	Robert Henry Jr. FA
RB18	24	R	-
60	Eli Raridon NE
TE10	22	R	-
61	Josh Cameron JAX
WR29	23	R	-
62	Taylen Green CLE
QB5	23	R	-
63	Noah Whittington HOU
RB19	24	R	-
64	Jaydn Ott FA
RB20	23	R	-
65	CJ Daniels LAR
WR30	24	R	-
66	Ja'Mori Maclin FA
WR31	-	R	-
67	Trinidad Chambliss FA
QB6	23	R	-
68	Eric Rivers FA
WR32	23	R	-
69	Cyrus Allen KC
WR33	23	R	-
70	Max Tomczak FA
WR34	-	R	-
71	Cortez Braham Jr. BAL
WR35	-	R	-
72	Marlin Klein HOU
TE11	23	R	-
73	Nate Boerkircher JAX
TE12	24	R	-
74	Octavian Smith Jr. BAL
WR36	-	R	-
75	Dallen Bentley DEN
TE13	25	R	-
76	Cole Payton PHI
QB7	23	R	-
77	Drew Allar PIT
QB8	22	R	-
78	Cade Klubnik NYJ
QB9	22	R	-
79	Behren Morton NE
QB10	24	R	-
80	Sawyer Robertson LV
QB11	23	R	-
81	Diego Pavia BAL
QB12	24	R	-
82	Luke Altmyer FA
QB13	23	R	-
83	Dae'Quan Wright FA
TE14	22	R	-
84	Kole Wilson FA
WR37	-	R	-
85	Jalon Daniels FA
QB14	23	R	-
86	Riley Nowakowski PIT
TE15	23	R	-
87	Kendrick Law DET
WR38	21	R	-
88	Chase Roberts FA
WR39	25	R	-
89	Kaden Wetjen PIT
WR40	24	R	-
90	CJ Williams JAX
WR41	-	R	-
91	Michael Wortham JAX
WR42	-	R	-
92	Brady Boyd JAX
WR43	-	R	-
93	Alex Bullock JAX
WR44	-	R	-
94	Joseph Manjack IV FA
WR45	-	R	-
95	Ben Patterson JAX
WR46	-	R	-
96	Trebor Peña JAX
WR47	24	R	-
97	Athan Kaliakmanis WAS
QB15	22	R	-
98	Haynes King FA
QB16	25	R	-
99	Dillon Bell MIN
WR48	22	R	-
100	Malik Benson LV
